# Netlify clean-URL rewrites for Claw Creative
# Maps /workflows → /pages/workflows.html etc. (no .html extension in URLs)

/workflows         /pages/workflows.html         200
/ai-agents         /pages/ai-agents.html         200
/integration       /pages/integration.html       200
/work              /pages/work.html              200
/process           /pages/process.html           200
/about             /pages/about.html             200
/contact           /pages/contact.html           200

# Trailing-slash variants
/workflows/         /pages/workflows.html         200
/ai-agents/         /pages/ai-agents.html         200
/integration/       /pages/integration.html       200
/work/              /pages/work.html              200
/process/           /pages/process.html           200
/about/             /pages/about.html             200
/contact/           /pages/contact.html           200

# Retired routes — 301 to home
/websites           /                              301
/websites/          /                              301
/socials            /                              301
/socials/           /                              301
/marketing          /                              301
/marketing/         /                              301
/domains            /                              301
/domains/           /                              301
/experimental       /                              301
/experimental/      /                              301
/experimental-test  /                              301
/experimental-test/ /                              301

# 404 fallback handled by 404.html (Netlify default)
